<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Impressoes</class>
 <widget class="QDialog" name="Impressoes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>300</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Opcoes">
    <property name="leftMargin">
     <number>30</number>
    </property>
    <property name="topMargin">
     <number>30</number>
    </property>
    <property name="rightMargin">
     <number>30</number>
    </property>
    <property name="bottomMargin">
     <number>30</number>
    </property>
    <item>
     <widget class="QPushButton" name="Dizimistas">
      <property name="text">
       <string>Dizimistas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Caderno">
      <property name="text">
       <string>Caderno</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Planilha">
      <property name="text">
       <string>Planilha</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Mes">
      <property name="text">
       <string>Mês</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Capa">
      <property name="text">
       <string>Capa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Fechar">
      <property name="text">
       <string>Fechar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
